<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        form {
            display: flex;
            justify-content: space-between;
            max-width: 700px;
        }
        
        label {
            font-weight: bold;
            text-align: center;
            display: block;
            margin-bottom: 10px;
        }
        
        select,
        input {
            padding: 5px;
        }
        
        select {
            width: 150px;
        }
        
        input[type="submit"] {
            align-self: flex-end;
            padding: 5px 10px;
            background-color: #8e82d0;
            border: 1px solid #6257a1;
            color: #fff;
            font-weight: bold;
        }
        
        #result {
            color: #53498b;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <form id="converter">
        <div class="form-group">
            <label for="amount">Amount</label>
            <input name="amount" type="number" id="amount" />
        </div>
        <div class="form-group">
            <label for="from">From Currency</label>
            <select name="from" id="from">
          <option value="VND">VND</option>
          <option value="USD">USD</option>
          <option value="EURO">EURO</option>
        </select>
        </div>
        <div class="form-group">
            <label for="to">To Currency</label>
            <select name="to" id="to">
          <option value="USD">USD</option>
          <option value="VND">VND</option>
          <option value="EURO">EURO</option>
        </select>
        </div>
        <input type="submit"></input>
    </form>
    <p id="result"></p>

    <!-- Script -->
    <script>
        // exchange rates
        const rates = {
            "USD": 1,
            "EURO": 0.85285,
            "VND": 23153.9
        };

        // DOM vars
        const amountDOM = document.getElementById("amount");
        const fromDOM = document.getElementById("from");
        const toDOM = document.getElementById("to");
        const resultDOM = document.getElementById("result");

        // convert money
        const convert = (amount, from, to) => amount * rates[to] / rates[from];

        document.getElementById("converter").addEventListener("submit", (e) => {
            e.preventDefault()

            const result = convert(amountDOM.value, fromDOM.value, toDOM.value);
            resultDOM.innerText = `Result: ${result} ${toDOM.value}`
        })
    </script>
</body>

</html>